<p><em>Election Night</em></p>
<p><em>2020-11-05</em></p>
<p><em>NoBarkLeftMarf: Well that's a disaster.</em></p>
<p><em>FieryRoses: Fucking unbelievable, or, entirely believable given the past four years.</em></p>
<p><em>FineWithIceNine: It's not going to matter. None of it is going to matter. Dems aren't going to take the senate.</em></p>
<p><em>NoBarkLeftMarf: We're going to win, and that's what fucking matters. Four years of breathing room, ladies.</em></p>
<p><em>FieryRoses: Four years to prepare an offensive. If we don't plunge further into hell, first.</em></p>
<p><em>NoBarkLeftMarf: You know I think that in an American Civil War the side with the best mercenary team in the country would have a definite advantage. Just saying.</em></p>
<p><em>FieryRoses: Really?</em></p>
<p><em>NoBarkLeftMarf: I've been drinking.</em></p>
<p><em>FieryRoses: Yeah, so have I.</em></p>
<p><em>FineWithIceNine. Four years for the democrats to get gridlocked by the republicans, Bernie to croak, and some neoliberal who's even blander than biden to lose to Trump in 2024.</em></p>
<p><em>NoBarkLeftMarf: Jesus Christ, you have to hope, Anastasia.</em></p>
<p><em>FineWithIceNine: Not when there isn't any left to have.</em></p>
<p><em>NoBarkLeftMarf: You're more depressing than your roommate, you know that, right?</em></p>
<p><em>FineWithIceNine: I'm realistic.</em></p>
<p><em>NoBarkLeftMarf: No, Ross is realistic, you're just depressing.</em></p>
<p><em>FieryRoses: Hey uh, have any of you</em></p>
<p><em>NoBarkLeftMarf: Checked 538? Yes. Many times. Far too many times.</em></p>
<ul>
<li><em>LIVE TYPING HAS BEEN TURNED OFF</em></li>
</ul>
<p><em>FieryRoses: ...And live typing is gone. I told you I'd do it.</em></p>
<p><em>NoBarkLeftMarf: BOOOOOOOOOOOOOOO</em></p>
<p><em>FieryRoses: Has anyone talked to Alexis? In the past couple of hours?</em></p>
<p><em>NoBarkLeftMarf: I… Don't really talk to Alexis.</em></p>
<p><em>FieryRoses: No, you flirt with her. Anastasia?</em></p>
<p><em>NoBarkLeftMarf: I flirt with everyone.</em></p>
<p><em>FieryRoses: And I love you for it. Anastasia?</em></p>
<p><em>FineWithIceNine: She's spending the night at Alpha's.</em></p>
<p><em>FieryRoses: It's, not a Thursday. Is she okay?</em></p>
<p><em>FineWithIceNine: No. Those tweets were because she can't see J.</em></p>
<p><em>NoBarkLeftMarf: Oh shit, Canada said no?</em></p>
<p><em>FineWithIceNine: Canada said no way in hell.</em></p>
<p><em>NoBarkLeftMarf: Shit...</em></p>
<p><em>FineWithIceNine: Yeah.</em></p>
<p><em>NoBarkLeftMarf: Not because of the pandemic?</em></p>
<p><em>FineWithIceNine: Explicitly not because of the pandemic. Sent her an entire letter about how her presence would be a risk to national security. She got a call from Uncle Sam too, strongly advising her that her safety might be in danger.</em></p>
<p><em>NoBarkLeftMarf: Wow. Call or threat?</em></p>
<p><em>FineWithIceNine: Not sure. Could be both.</em></p>
<p><em>NoBarkLeftMarf: I will never understand why she doesn't just go to the press.</em></p>
<p><em>FineWithIceNine: She's traumatized. And she doesn't want to go through anymore press coverage. They're not exactly friendly to Eagles.</em></p>
<p><em>NoBarkLeftMarf: I thought it was largely sympathetic?</em></p>
<p><em>FieryRoses: Where have you been for the past like, five years?</em></p>
<p><em>NoBarkLeftMarf: In the streets, in your arms, in and out of various other people's arms. On ABC, on CNN, on Al Jazeera. At Google, At Microsoft, In front of Congress…I'm sure Anastasia has an itemized list.</em></p>
<p><em>FieryRoses: ...You better not be handling his bookkeeping for him.</em></p>
<p><em>FineWithIceNine: I mean. He pays me. And he needs it… You ever seen an Excel spreadsheet cry before?</em></p>
<p><em>FieryRoses: ...</em></p>
<p><em>FineWithIceNine: *shrugs*</em></p>
<p><em>NoBarkLeftMarf: Hey, stop bothering my bookkeeping fox. Back on track. What happened to the press coverage of the Eagles?</em></p>
<p><em>FieryRoses: You know how Hollywood views computers?</em></p>
<p><em>FineWithIceNine: And military weapons?</em></p>
<p><em>NoBarkLeftMarf: Oh. Oh no.</em></p>
<p><em>FieryRoses: Yeah. So basically combine their understandings of that with Carrie.</em></p>
<p><em>FineWithIceNine: And then combine that with journalists like Jesse Singal.</em></p>
<p><em>NoBarkLeftMarf: Who the fuck is Jesse Singal?</em></p>
<p><em>FieryRoses: Creepy chaser journalist.</em></p>
<p><em>FineWithIceNine: Someone you're better off not knowing about. Substitute him for Livek.</em></p>
<p><em>NoBarkLeftMarf: Oh. Oh shit.</em></p>
<p><em>FieryRoses: Yeah.</em></p>
<p><em>NoBarkLeftMarf: Shit. Uh. How did I miss that?</em></p>
<p><em>FieryRoses: It just crept in over time. That's how this stuff works.</em></p>
<p><em>NoBarkLeftMarf: Like a frickin' poison. Shit.</em></p>
<p><em>FieryRoses: Yeah.</em></p>
<p><em>FineWithIceNine: This whole damn country was already poisoned since inception. Since before anyone ever thought of any of the fucked up cyberpunk shit we went through.</em></p>
<p><em>NoBarkLeftMarf: Well no shit. It's called racism.</em></p>
<p><em>NoBarkLeftMarf: Anyone have enough spoons to call Alexis?</em></p>
<p><em>FieryRoses: Nope.</em></p>
<p><em>FineWithIceNine: Fuck no.</em></p>
<p><em>NoBarkLeftMarf: </em>Sighs<em> I guess I'll do it tomorrow if the internet and phones are still up.</em></p>
<p><em>FieryRoses: Not like you can go over to her house.</em></p>
<p><em>NoBarkLeftMarf: Yeah...</em></p>
<p><em>FineWithIceNine: Don't even joke about that shit. Telecom terrorism is a real threat.</em></p>
<p><em>NoBarkLeftMarf: Hey, at least the opening salvos of a civil war would stop me from refreshing this tab.</em></p>
